# UITMBERAPPSL02

./: README.md  UITMBER.docx
UITMBER/UITMBER/UITMBER/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Settings.cs  UITMBER.csproj
UITMBER/UITMBER/UITMBER/Enums/: CarType.cs  LuggageType.cs  OrderStateEnum.cs  OrderStatus.cs  PageStatusEnum.cs  PaymentType.cs
UITMBER/UITMBER/UITMBER/Extentions/: StringExtensions.cs
UITMBER/UITMBER/UITMBER/Models/: Item.cs  LatLong.cs
UITMBER/UITMBER/UITMBER/Services/: IDataStore.cs  MockDataStore.cs
UITMBER/UITMBER/UITMBER/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LocationDetailViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MyApplicationViewModel.cs  MyCarViewModel.cs  MyCarsViewModel.cs  NewCarViewModel.cs  NewItemViewModel.cs  NewLocationPageViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SendApplicationViewModel.cs  UFLocationsViewModel.cs  UpdateCarViewModel.cs
UITMBER/UITMBER/UITMBER/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LocationDetailPage.xaml  LocationDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyApplicationPage.xaml  MyApplicationPage.xaml.cs  MyCarPage.xaml  MyCarPage.xaml.cs  MyCarsPage.xaml  MyCarsPage.xaml.cs  NewCarPage.xaml  NewCarPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewLocationPage.xaml  NewLocationPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RecoverAccountPage.xaml  RegisterPage.xaml  (+8 more)
(+51 files in other folders)
